# ImageIndexer

./: .gitignore  ImageIndexer.sln
services/: ImageIndexer.sln  docker-compose.yml  imageapi.Dockerfile  imageindexer.Dockerfile  imageretrieval.Dockerfile  redditlistener.Dockerfile
services/ImageApi/: ImageApi.csproj  Startup.cs  appsettings.json
services/ImageApi/Configuration/: AppSettings.cs  RabbitSettings.cs
services/ImageApi/Controllers/: ImageRetrieveController.cs  ValuesController.cs
services/ImageApi/Extensions/: ApplicationBuilderExtensions.cs
services/ImageApi/Properties/: launchSettings.json
services/ImageIndexer/: Program.cs
services/ImageRetrieval/: HttpContentExtensions.cs  ImageRetrieval.csproj  Program.cs  appsettings.json
services/ImageRetrieval/Configuration/: AppSettings.cs  RabbitSettings.cs
services/RedditListener/: Program.cs  RedditListener.csproj  appsettings.json
services/RedditListener/Configuration/: AppSettings.cs  RedditClientSettings.cs
services/RedditListener/RedditClient/: IRedditSubscriber.cs  RedditClient.cs  RedditSubscriber.cs
services/RedditListener/RedditClient/Observers/: RedditCommentObserver.cs  RedditPostObserver.cs
services/Shared/Core/Dto/: ImageRetrieve.cs
services/Shared/Core/Events/: ImageDownloadFailed.cs  ImageDownloaded.cs  ImageFound.cs  ImageIndexFailed.cs  ImageIndexed.cs
services/Shared/Infrastructure/: Infrastructure.csproj
services/Shared/Infrastructure/Configuration/: MongoDBConfig.cs
services/Shared/Infrastructure/Extensions/: MessagePropertiesExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
services/Shared/Infrastructure/Messaging/: BusFactory.cs  Event.cs  EventBus.cs  GuidUtil.cs  IBusFactory.cs  IEvent.cs  IMessage.cs  IMessageEnvelope.cs  IMessageHeader.cs  ImageIndexerEasyNetQSerializer.cs  MessageBuilder.cs  MessageDispatcher.cs  MessageEnvelope.cs  MessageHeader.cs  MessagePropertiesExtensions.cs  Preconditions.cs  iVendiEasyNetQSerializer.cs
services/Shared/Infrastructure/Messaging/Serialization/: ConcreteTypeconverter.cs
services/Shared/Infrastructure/Persistence/: IImageContext.cs  IImageRepository.cs  ImageContext.cs  ImageDetails.cs  ImageRepository.cs
